#specials {
  height: 80vh;
  width: 100%;
  background-color: $fBlkClr;
  margin-top: 3rem;
  padding: 2rem 0;
  .container {
    flex-direction: column;
    > div {
      font-family: $poppins;
      margin-top: 10px;
      flex-direction: column;
      > h2 {
        font-size: 2rem;
        letter-spacing: 2px;
        color: $whtClr;
        text-align: center;
      }
      > p {
        color: $whtClr;
        letter-spacing: 2px;
      }
    }
    > .specials-box {
      margin-top: 2rem;
      width: 100%;
      > .card {
        padding: 1rem;
        border-radius: 15px;
        background-color: $whtClr;
        box-shadow: 0 0 3px #e6e6e6;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        > .title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          padding: 2rem 1rem;
          border-radius: 10px;
          background-color: $fBlkClr;
          color: $whtClr;
          font-family: $poppins;
          transition: all 0.5s;
          font-weight: bold;
          letter-spacing: 1px;
          > .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
          }
          &:hover {
            box-shadow: 0 0 5px 5px $blkClr;
          }
        }
        > .mc{
          grid-row: 1/3;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          color: $fBlkClr;
        }
        > .hb {
          box-shadow: 0;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          
          color: $fBlkClr;
          grid-column: 2/4;
        }
        > .ic {
          box-shadow: 0;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          color: $fBlkClr;
        }
      }
    }
  }
}
.rson1 {
  padding-top: 10px;
  padding-bottom: 2rem;
  text-shadow: 4px 5px 7px #222;
}

.about-con{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 100px 5px 100px;
}

.about-con .con-img figure img{
    height:400px;
    width:500px;
    box-shadow:5px 5px 30px #222;
    border-radius: 5px;
}

.con-des .desc-title{
  font-size: 2.2rem;
  font-family: 'Lobster Two', cursive;
}

.con-des .desc-content{
  font-size: 1.2rem;
  font-family: 'Ubuntu',sans-serif;
}

.con-des .desc-content a {
  position: relative;
  text-decoration: none;
  width: 100px;
  color: #222;
  font-size: 1.7rem;
  background-color: #e6dcd2;
  border-radius: 7px;
  font-family: "Kalam", cursive;
  padding: 0.4rem 0.6rem 0.4rem 0.6rem ;
}

.con-des .desc-content a:hover{
  background-color: #c0eeee;
  border-radius: 7px;
  box-shadow:5px 5px 30px #222 ;

}


@media only screen and (max-width: 908px) {
    #specials{
        height: unset;
        >.container{
            >.specials-box{
                > .card {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    > .title {
                      
                      width: 170px;
                    
                    }
                  }
            }
        }
    }
  
}



@media only screen and (max-width:500px) {
    #specialss{
        height: unset;
        >.container{
            >.specials-box{
                > .card {
                    > .title {
                      width: 140px;
                      padding: 2rem .5rem;
                      font-size: .8rem;
                      gap: .5rem;
                      letter-spacing: .5px;
                      >.icon{
                        font-size: 1.6rem;
                      }
                    }
                  }
            }
        }
    }
  
}
